# JavaCoursework

./: Dockerfile  README.md  build.gradle  settings.gradle
PcShop/: Dockerfile
PcShop/src/main/java/com/example/PcShop/: PcShopApplication.java
PcShop/src/main/resources/: application.properties
PcShop/src/main/resources/static/: cpu_store.html  footer.html  index.html  login.html  navigation.html  news_page2.html  news_page3.html  news_page4.html  news_page7.html  pc_recomendation.html  ram_store.html  storage.html  user_page.html
PcShop/src/main/resources/static/css/: main.css  maintest.css  paralax.css
PcShop/src/main/resources/static/java/: UserReg.js  store.js  tab.js  user_enter.js
PcShop/src/test/java/com/example/PcShop/: PcShopApplicationTests.java
src/main/java/com/example/PcShop/: DatabaseLoader.java
src/main/java/com/example/PcShop/controllers/: AdminController.java  OrderController.java  PageController.java  UserController.java
src/main/java/com/example/PcShop/entities/: Component.java  Order.java  Role.java  User.java
src/main/java/com/example/PcShop/repositories/: OrderListRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/PcShop/security/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/PcShop/services/: ComponentService.java  (+3 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: about.html  admin.html  header.html  index.html  login.html  news_page1.html  news_page2.html  news_page3.html  news_page4.html  news_page5.html  news_page6.html  news_page7.html  register.html  storage.html
src/main/resources/static/css/: main.css  reset.css
src/main/resources/static/java/: 12p.js  13p.js  main.js  paralax.js
(+12 files in other folders)
