#spring.application.name=PcShop
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=database_javacoursework_user
#spring.datasource.password=PWlLVgQo6rbkV7w05R3dOTL81vWHIqzQ
#spring.datasource.url=jdbc:postgresql://dpg-corauqnsc6pc73dm2ptg-a.oregon-postgres.render.com:5432/database_javacoursework
##spring.datasource.username=postgres
##spring.datasource.password=12345
##spring.datasource.url=jdbc:postgresql://localhost:5432/test
#
#spring.thymeleaf.prefix=classpath:/static/
#spring.mvc.view.suffix=.html

spring.application.name=PcShop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=javadatabase_user
spring.datasource.password=y3Eexkm0y3Paa3dfxjoGmok7ZEH0VJlt
spring.datasource.url=jdbc:postgresql://dpg-crjb1n3v2p9s738shlf0-a.oregon-postgres.render.com:5432/javadatabase
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.url=jdbc:postgresql://localhost:5432/test

spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html




